{
  "name": "spring-cloud-contract-stub-runner",
  "version": "0.1.0",
  "description": "A helper to run Spring Cloud Contracts as a part of test suite run",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [
    "spring",
    "cloud",
    "contracts"
  ],
  "author": "Alexey Nesterov",
  "repository": "https://github.com/alek-sys/spring-cloud-contract-stub-runner",
  "license": "MIT",
  "devDependencies": {
    "jest": "29.3.1",
    "nock": "9.4.4"
  },
  "jest": {
    "testURL": "http://localhost"
  }
}
